┌──────────────────┬────────────┬────────────────┐
│    salary_sum    │ count_rows │ job_type_total │
├──────────────────┼────────────┼────────────────┤
│ 2777197404.70703 │ 33585      │ 10             │
└──────────────────┴────────────┴────────────────┘
┌────────────────────────┬────────────────────────┬────────────────────────┐
│ salary_avg_DataAnalyst │ salary_min_DataAnalyst │ salary_max_DataAnalyst │
├────────────────────────┼────────────────────────┼────────────────────────┤
│ 93775.494490522        │ 25000.0                │ 650000.0               │
└────────────────────────┴────────────────────────┴────────────────────────┘
┌───────────────────────────┬──────────────────┬────────────┬────────────┐
│         job_title         │    salary_avg    │ salary_min │ salary_max │
├───────────────────────────┼──────────────────┼────────────┼────────────┤
│ Business Analyst          │ 91235.2633892685 │ 16500.0    │ 387460.0   │
│ Cloud Engineer            │ 111268.453846154 │ 42000.0    │ 280000.0   │
│ Data Analyst              │ 93775.494490522  │ 25000.0    │ 650000.0   │
│ Data Engineer             │ 130367.548345568 │ 15000.0    │ 525000.0   │
│ Data Scientist            │ 135981.697792556 │ 27000.0    │ 960000.0   │
│ Machine Learning Engineer │ 126863.332179931 │ 30000.0    │ 325000.0   │
│ Senior Data Analyst       │ 113899.519591656 │ 30000.0    │ 425000.0   │
│ Senior Data Engineer      │ 145993.124904141 │ 35000.0    │ 425000.0   │
│ Senior Data Scientist     │ 154146.755149863 │ 45000.0    │ 890000.0   │
│ Software Engineer         │ 112671.154873275 │ 28000.0    │ 375000.0   │
└───────────────────────────┴──────────────────┴────────────┴────────────┘
