┌──────────────────┬────────────┬────────────────┐
│    salary_sum    │ count_rows │ job_type_total │
├──────────────────┼────────────┼────────────────┤
│ 2777197404.70703 │ 33585      │ 10             │
└──────────────────┴────────────┴────────────────┘
┌────────────────────────┬────────────────────────┬────────────────────────┐
│ salary_avg_DataAnalyst │ salary_min_DataAnalyst │ salary_max_DataAnalyst │
├────────────────────────┼────────────────────────┼────────────────────────┤
│ 93775.494490522        │ 25000.0                │ 650000.0               │
└────────────────────────┴────────────────────────┴────────────────────────┘
┌───────────────────────────┬───────────┬──────────────────┬────────────┬────────────┐
│         job_title         │ job_count │    salary_avg    │ salary_min │ salary_max │
├───────────────────────────┼───────────┼──────────────────┼────────────┼────────────┤
│ Senior Data Scientist     │ 2081      │ 154146.755149863 │ 45000.0    │ 890000.0   │
│ Senior Data Engineer      │ 2084      │ 145993.124904141 │ 35000.0    │ 425000.0   │
│ Data Scientist            │ 8764      │ 135981.697792556 │ 27000.0    │ 960000.0   │
│ Data Engineer             │ 6960      │ 130367.548345568 │ 15000.0    │ 525000.0   │
│ Machine Learning Engineer │ 625       │ 126863.332179931 │ 30000.0    │ 325000.0   │
│ Senior Data Analyst       │ 1541      │ 113899.519591656 │ 30000.0    │ 425000.0   │
│ Software Engineer         │ 578       │ 112671.154873275 │ 28000.0    │ 375000.0   │
│ Data Analyst              │ 9848      │ 93775.494490522  │ 25000.0    │ 650000.0   │
│ Business Analyst          │ 1017      │ 91235.2633892685 │ 16500.0    │ 387460.0   │
└───────────────────────────┴───────────┴──────────────────┴────────────┴────────────┘
