┌────────────┬───────────────┬───────────┬───────────────────┬────────────────────┐
│ project_id │ rate_original │ rate_hike │ prj_cost_original │ prj_cost_projected │
├────────────┼───────────────┼───────────┼───────────────────┼────────────────────┤
│ 0          │ 36.5          │ 41.5      │ 75883.5           │ 86278.5            │
│ 1          │ 20.0          │ 25.0      │ 40980.0           │ 51225.0            │
│ 2          │ 31.67         │ 36.67     │ 60838.07          │ 70443.07           │
│ 3          │ 28.0          │ 33.0      │ 69104.0           │ 81444.0            │
│ 4          │ 25.12         │ 30.12     │ 56469.76          │ 67709.76           │
│ 5          │ 43.13         │ 48.13     │ 85948.13          │ 95913.13           │
│ 6          │ 50.97         │ 55.97     │ 111023.55         │ 121913.55          │
│ 7          │ 26.49         │ 31.49     │ 47831.91          │ 56861.91           │
│ 8          │ 47.5          │ 52.5      │ 97042.5           │ 107257.5           │
│ 9          │ 25.0          │ 30.0      │ 54650.0           │ 65580.0            │
│ 10         │ 25.0          │ 30.0      │ 47850.0           │ 57420.0            │
│ 11         │ 25.0          │ 30.0      │ 59950.0           │ 71940.0            │
│ 12         │ 30.0          │ 35.0      │ 131190.0          │ 153055.0           │
│ 13         │ 21.0          │ 26.0      │ 39858.0           │ 49348.0            │
│ 14         │ 20.0          │ 25.0      │ 43820.0           │ 54775.0            │
│ 15         │ 12.75         │ 17.75     │ 27246.75          │ 37931.75           │
│ 16         │ 37.5          │ 42.5      │ 61987.5           │ 70252.5            │
│ 17         │ 27.5          │ 32.5      │ 56237.5           │ 66462.5            │
│ 18         │ 16.57         │ 21.57     │ 33140.0           │ 43140.0            │
│ 19         │ 31.49         │ 36.49     │ 72584.45          │ 84109.45           │
└────────────┴───────────────┴───────────┴───────────────────┴────────────────────┘
